REACT_APP_USERKEY=5E8850A08470E1.34640438
REACT_APP_USERNAME=gyorgys
REACT_APP_APIKEY=d98d15382ad7d658e8283d12e490b612
REACT_APP_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDA3MTA5MDYsImlkIjoiR3lvcmd5IFN6aWxhcmQiLCJvcmlnX2lhdCI6MTYwMDEwNjEwNiwidXNlcmlkIjoyMjcwNTQ0LCJ1c2VybmFtZSI6Imd5b3JneXMifQ